*background: rgb:0e/00/16
*foreground: rgb:89/c9/89
URxvt*background: [85]rgb:0e/00/16
URxvt*foreground: rgb:89/c9/89

! black/gray
*color0: rgb:29/40/75
*color7: rgb:8e/5d/a6
! red/light red
*color1: rgb:ec/1c/2d
*color9: rgb:ea/4b/5b
! green/light green
*color2: rgb:51/c4/56
*color10: rgb:cc/ed/c5
! yellow/light yellow
*color3: rgb:ff/cc/56
*color11: rgb:fd/f7/b0
! blue/light blue
*color4: rgb:5f/95/ce
*color12: rgb:9e/db/f8
! magenta/light magenta
*color5: rgb:ed/45/8d
*color13: rgb:ff/cc/e6
! cyan/light cyan
*color6: rgb:28/da/c5
*color14: rgb:ba/ef/f4
! gray/white
*color8: rgb:96/81/b9
*color15: rgb:ff/fa/fe

! fonts
XTerm.vt100.allowBoldFonts: true
XTerm.vt100.faceSize: 10pt
XTerm.vt100.faceName: Source Code Pro:style=Regular:antialias=true
XTerm.vt100.faceNameDoublesize: Sazanami Gothic

URxvt.intensityStyles: true

URxvt.font: -xos4-terminus-medium-r-normal--12-120-72-72-c-60-iso10646-1
URxvt.boldFont: -xos4-terminus-bold-r-normal--12-120-72-72-c-60-iso10646-1

! vim:ft=xdefaults
