*background: rgb:0e/00/16
*foreground: rgb:89/c9/89
URxvt*background: [85]rgb:0e/00/16
URxvt*foreground: rgb:89/c9/89
Zutty.bg:    #0e0016
Zutty.fg:    #89c989

! black/gray
*color0:    rgb:29/40/75
Zutty.color0:  #294075
*color7:    rgb:8e/5d/a6
Zutty.color7:  #8e5da6

! red/light red
*color1:    rgb:ec/1c/2d
Zutty.color1:  #ec1c2d
*color9:    rgb:ea/4b/5b
Zutty.color9:  #ea4b5b

! green/light green
*color2:    rgb:51/c4/56
Zutty.color2:  #51c456
*color10:   rgb:cc/ed/c5
Zutty.color10: #ccedc5

! yellow/light yellow
*color3:    rgb:ff/cc/56
Zutty.color3:  #ffcc56
*color11:   rgb:fd/f7/b0
Zutty.color11: #fdf7b0

! blue/light blue
*color4:    rgb:36/3e/7a
Zutty.color4:  #363e7a
*color12:   rgb:9e/db/f8
Zutty.color12: #9edbf8

! magenta/light magenta
*color5:    rgb:ed/45/8d
Zutty.color5:  #ed458d
*color13:   rgb:ff/cc/e6
Zutty.color13: #ffcce6

! cyan/light cyan
*color6:    rgb:28/da/c5
Zutty.color6:  #28dac5
*color14:   rgb:ba/ef/f4
Zutty.color14: #baeff4

! gray/white
*color8:    rgb:96/81/b9
Zutty.color8:  #9681b9
*color15:   rgb:ff/fa/fe
Zutty.color15: #fffafe

! fonts
XTerm.vt100.allowBoldFonts: true
XTerm.vt100.faceSize: 10pt
XTerm.vt100.faceName: Source Code Pro:style=Regular:antialias=true
XTerm.vt100.faceNameDoublesize: Sazanami Gothic

URxvt.intensityStyles: true

URxvt.font: -xos4-terminus-medium-r-normal--12-120-72-72-c-60-iso10646-1
URxvt.boldFont: -xos4-terminus-bold-r-normal--12-120-72-72-c-60-iso10646-1

! vim:ft=xdefaults
