unbind C-b
bind-key C-b last-window
bind-key b send-prefix

set-window-option -g mode-keys vi
set-window-option -g alternate-screen on
set-window-option -g utf8 on

#setw -g mode-mouse on

set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g status-right '#[fg=cyan,bright]%a %m/%d %R #[fg=white]| #[fg=yellow]#(cat /proc/loadavg | cut -d\\  -f 1-3) '
set-window-option -g window-status-current-bg blue

