unbind C-b
bind-key C-b last-window
bind-key b send-prefix

set-window-option -g mode-keys vi
set-window-option -g alternate-screen on
#set-window-option -g utf8 on
set -sg escape-time 0

set -g default-terminal "screen-256color"

#setw -g mode-mouse on

set-option -g mouse on
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on

set-option -g history-limit 10000

set-option -g status-style bg=#150A1F
set-option -ag status-style fg=white
set -g status-left '#[fg=green]#H '
set -g status-right '#[fg=cyan,bright]%a %m/%d %R #[fg=white]| #[fg=yellow]#(uptime | sed -re "s/.*averages?: //") '
#set-window-option -g window-status-current-bg blue
set-window-option -g aggressive-resize on

new-session -s monitor
split-window -v -b -l 24 "watch 'sensors'"
split-window -h -t {top} -b -l 70 htop
split-window -v -t {bottom} -b ranger
split-window -h -t {bottom} -b "journalctl -xf"
select-pane -t {bottom-right}
